.main {
    flex: 1;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.gridIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
}

.gridTitle {
    font-size: 23px;
    font-weight: bold;
    margin-top: 5px;
}

.prhase {
    background-color: black;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.gridInfo {
    font-size: 12px;
    margin-top: 14px;
}